# springmvc

./: pom.xml
src/main/java/com/zuipin/application/: Application.java
src/main/java/com/zuipin/conf/: QuartzConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zuipin/controller/: UserController.java
src/main/java/com/zuipin/entity/: Address.java  Order.java  User.java
src/main/java/com/zuipin/framework/annotation/: Inject.java  Json.java  Jsons.java  Valid.java  Valids.java
src/main/java/com/zuipin/framework/aop/: ArgumentValid.java  InputAndOutputLogger.java  InvokedDuration.java
src/main/java/com/zuipin/framework/editor/: UserEditor.java
src/main/java/com/zuipin/framework/emuns/: ErrorCode.java
src/main/java/com/zuipin/framework/exception/: CustomException.java  IllegalParamException.java  ParamAbsentException.java  ParamInjectException.java
src/main/java/com/zuipin/framework/handler/: GlobalExceptionHandler.java  ResponseBodyHandler.java
src/main/java/com/zuipin/framework/interceptor/: LogPrehandleInterceptor.java  PageInterceptor.java
src/main/java/com/zuipin/framework/json/: JsonFilterTuple.java
src/main/java/com/zuipin/framework/json/serializer/: JsonFilterSerializer.java
src/main/java/com/zuipin/framework/listener/: InitalListener.java
src/main/java/com/zuipin/framework/quartz/factory/: JobFactory.java
src/main/java/com/zuipin/framework/resolver/: ArgumentInjectResolver.java
src/main/java/com/zuipin/framework/result/: Result.java
src/main/java/com/zuipin/mapper/: UserMapper.java
src/main/java/com/zuipin/mapper/conf/: addressMapper.xml  orderMapper.xml  userMapper.xml
src/main/java/com/zuipin/quartz/: Myjob.java
src/main/java/com/zuipin/service/: IUserService.java
src/main/java/com/zuipin/service/impl/: UserServiceImpl.java
src/main/java/com/zuipin/util/: ClassUtil.java  Pagination.java  QuartzUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml  quartzsql
src/main/webapp/jsp/user/: user.jsp
